{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
   "allowImportingTsExtensions": true,
   "emitDeclarationOnly": true,
   "composite":true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
